# AprovaFacil

./: .gitignore  AprovaFacil.sln  Dockerfile  README.md  test_pr_file.txt
AprovaFacil.Application/: AprovaFacil.Application.csproj
AprovaFacil.Application/Extensions/: CompanyExtension.cs  CompanyExtensions.cs  RequestExtensions.cs  UserExtensions.cs
AprovaFacil.Application/Services/: CompanyService.cs  JwtService.cs  NotificationService.cs  RequestService.cs  TenantProvider.cs  UserService.cs
AprovaFacil.Application/SignalR/: NotificationHub.cs
AprovaFacil.Client/: .env  AprovaFacil.Client.esproj  aprovafacil.client.esproj.FileListAbsolute.txt  components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
AprovaFacil.Client/src/: index.css  main.tsx
AprovaFacil.Client/src/app/api/: authApiSlice.ts  base-api.ts  cepApiSlice.ts  companyApiSlice.ts  notificationApiSlice.ts  requestApiSlice.ts  userApiSlice.ts
AprovaFacil.Client/src/app/components/: admin-route.tsx  app-sidebar.tsx  command.tsx  finance-route.tsx  nav-auth-user.tsx  nav-companies.tsx  nav-requests.tsx  nav-user.tsx  nav-users.tsx  protected-route.tsx  theme-provider.tsx
AprovaFacil.Client/src/app/components/notifications/: notification-card.tsx  notification-list.tsx
AprovaFacil.Client/src/app/components/sidebar/: app-sidebar.tsx  helper-modal.tsx  nav-auth-user.tsx  nav-companies.tsx  nav-notifications.tsx  nav-requests.tsx  nav-users.tsx
AprovaFacil.Client/src/app/components/ui/: avatar-carousel.tsx  badge.tsx  button-success.tsx  calendar.tsx  card.tsx  carousel.tsx  currency-form-field.tsx  file-upload.tsx  multiple-select-field.tsx  sidebar.tsx  skeleton.tsx  timeline.tsx  tooltip.tsx
AprovaFacil.Client/src/app/context/: SignalRContext.tsx  breadkcrumb-context.tsx
AprovaFacil.Client/src/app/dashboard/: page.tsx
AprovaFacil.Client/src/app/features/company/edit-company/: Page.tsx
AprovaFacil.Client/src/app/features/company/new-company/: Page.tsx
AprovaFacil.Client/src/app/features/company/view-companies/: Page.tsx  columns.tsx  data-table.tsx
AprovaFacil.Client/src/app/features/homepage/: Homepage.tsx
AprovaFacil.Client/src/app/features/login/: Page.tsx
AprovaFacil.Client/src/app/features/requests/_shared/: data-table.tsx
AprovaFacil.Client/src/app/features/requests/new-request/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-all-requests/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-approved-requests/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-finished-requests/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-my-requests/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-pending-requests/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-request/: Page.tsx
AprovaFacil.Client/src/app/features/requests/view-requests/: Page.tsx  columns.tsx  data-table.tsx
AprovaFacil.Client/src/app/features/testes/: Page.tsx
AprovaFacil.Client/src/app/features/user/edit-user/: Page.tsx
AprovaFacil.Client/src/app/features/user/new-user/: Page.tsx
AprovaFacil.Client/src/app/features/user/view-user/: Page.tsx  columns.tsx  data-table.tsx
AprovaFacil.Client/src/app/features/users/: User.ts
AprovaFacil.Client/src/app/layout/: App.tsx
AprovaFacil.Client/src/app/routes/: routes.tsx
AprovaFacil.Client/src/app/schemas/: authSchema.ts  companySchema.ts  requestSchema.ts  userSchema.ts
AprovaFacil.Client/src/app/store/: store.ts
AprovaFacil.Client/src/auth/: authSlice.ts
AprovaFacil.Client/src/lib/: utils.ts
AprovaFacil.Client/src/types/: auth.ts  company.ts  request.ts
AprovaFacil.Domain/Constants/: Avatars.cs  Departaments.cs  LevelRequest.cs  PlanType.cs  Roles.cs  StatusRequest.cs
AprovaFacil.Domain/DTOs/: CompanyDTO.cs  NotificationDTO.cs  RequestDTO.cs  ServerDirectory.cs  UserDTO.cs
AprovaFacil.Domain/Extensions/: CompanyExtension.cs  CompanyExtensions.cs  RequestExtensions.cs  UserExtensions.cs
AprovaFacil.Domain/Filters/: FilterRequest.cs
AprovaFacil.Domain/Interfaces/: CompanyInterfaces.cs  ITenantProvider.cs  ITenantRepository.cs  IUnitOfWorkInterface.cs  NotificationInterfaces.cs  RequestInterfaces.cs  UserInterfaces.cs
AprovaFacil.Domain/Models/: Address.cs  Company.cs  IApplicationUser.cs  Notification.cs  Request.cs  Tenant.cs  User.cs
AprovaFacil.Domain/Results/: Results.cs
AprovaFacil.Infra.Data/: AprovaFacil.Infra.Data.csproj
AprovaFacil.Infra.Data/Context/: ApplicationDbContext.cs
AprovaFacil.Infra.Data/Identity/: ApplicationUser.cs  Roles.cs
AprovaFacil.Infra.Data/Migrations/: 20250511233303_A.Designer.cs  20250511233303_A.cs  20250512012544_B.cs  ApplicationDbContextModelSnapshot.cs
AprovaFacil.Infra.Data/Repository/: CompanyRepository.cs  NotificationRepository.cs  RequestRepository.cs  TenantRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
AprovaFacil.Infra.IoC/: AprovaFacil.Infra.IoC.csproj  DependencyInjection.cs
AprovaFacil.Server/: AprovaFacil.Server.csproj  Program.cs  appsettings.json
AprovaFacil.Server/Contracts/: LoginContract.cs  RequestContract.cs
AprovaFacil.Server/Controllers/: AuthController.cs  CompanyController.cs  NotificationController.cs  RequestController.cs  UserController.cs
AprovaFacil.Server/DTOs/: LoginRequest.cs  Request.cs  RequestDTO.cs
AprovaFacil.Server/Extensions/: ClaimsExtensions.cs  ResultExtensions.cs
AprovaFacil.Server/Filters/: TenantAttribute.cs
AprovaFacil.Server/Properties/: launchSettings.json
