<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprovaFacil.Application\AprovaFacil.Application.csproj" />
    <ProjectReference Include="..\AprovaFacil.Domain\AprovaFacil.Domain.csproj" />
    <ProjectReference Include="..\AprovaFacil.Infra.Data\AprovaFacil.Infra.Data.csproj" />
  </ItemGroup>

</Project>
